{
  "name": "twitterbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "nodemon --exec ts-node src/index.ts",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "format": "prettier --write src/**/*.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "vercel-build": "npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/cron": "^2.4.3",
    "@types/crypto-js": "^4.2.2",
    "@types/express": "^5.0.3",
    "@types/node": "^24.2.0",
    "@types/sqlite3": "^5.1.0",
    "@typescript-eslint/eslint-plugin": "^8.39.0",
    "@typescript-eslint/parser": "^8.39.0",
    "eslint": "^9.32.0",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@adraffy/ens-normalize": "^1.11.0",
    "@types/pg": "^8.15.5",
    "axios": "^1.11.0",
    "cron": "^4.3.3",
    "crypto-js": "^4.2.0",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "node-fetch": "^2.7.0",
    "oauth-1.0a": "^2.2.6",
    "pg": "^8.16.3",
    "puppeteer": "^24.16.1",
    "skia-canvas": "^2.0.2",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "svg2img": "^1.0.0-beta.2"
  }
}
