{
  "name": "twitterbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "nodemon --exec ts-node src/index.ts",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "format": "prettier --write src/**/*.ts",
    "test": "echo \"No tests specified - skipping\"",
    "vercel-build": "npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/connect-pg-simple": "^7.0.3",
    "@types/cors": "^2.8.19",
    "@types/crypto-js": "^4.2.2",
    "@types/express": "^5.0.3",
    "@types/express-session": "^1.18.2",
    "@types/node": "^24.2.0",
    "@typescript-eslint/eslint-plugin": "^8.39.0",
    "@typescript-eslint/parser": "^8.39.0",
    "eslint": "^9.32.0",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@sparticuz/chromium": "^138.0.2",
    "@types/pg": "^8.15.5",
    "axios": "^1.11.0",
    "connect-pg-simple": "^10.0.0",
    "cors": "^2.8.5",
    "cron": "^4.3.3",
    "crypto-js": "^4.2.0",
    "dotenv": "^17.2.1",
    "ethers": "^6.15.0",
    "express": "^5.1.0",
    "express-rate-limit": "^8.0.1",
    "express-session": "^1.18.2",
    "helmet": "^8.1.0",
    "ntp-client": "^0.5.3",
    "oauth-1.0a": "^2.2.6",
    "pg": "^8.16.3",
    "puppeteer": "^24.16.1",
    "puppeteer-core": "^24.16.1",
    "siwe": "^3.0.0"
  }
}
