{
  "patternClubs": [
    {
      "name": "999 Club",
      "handle": "@999club",
      "pattern": "^\\d{3}\\.eth$"
    },
    {
      "name": "10k Club", 
      "handle": "@10kclub",
      "pattern": "^\\d{4}\\.eth$"
    },
    {
      "name": "Emoji Club",
      "handle": "@EthmojiClub", 
      "pattern": "^(?!^\\d+\\.eth$)(?:[\\p{Emoji}\\p{Emoji_Modifier}\\p{Emoji_Component}\\p{Emoji_Presentation}\\p{Extended_Pictographic}]|\\u200D|\\uFE0F)+\\.eth$"
    },
    {
      "name": "3L Club",
      "handle": "@ENSletters",
      "pattern": "^[a-z]{3}\\.eth$"
    }
  ],
  "fileBasedClubs": [
          {
        "name": "Pokemon",
        "handle": "@pokemonens",
        "filename": "assets/clubs/pokemon.txt"
      },
      {
        "name": "1k Last Names", 
        "handle": "@SurnameENS",
        "filename": "assets/clubs/1ksurnames.txt",
        "includeLineNumber": true
      },
          {
        "name": "1k First Names",
        "handle": "", 
        "filename": "assets/clubs/1kforenames.txt",
        "includeLineNumber": true
      },
      {
        "name": "PrePunks",
        "handle": "@PrePunkENS",
        "filename": "assets/clubs/prepunk.txt",
        "includeLineNumber": true
      }
  ]
}
